{
  "name": "starkana-manga-crawler",
  "version": "1.0.0",
  "description": "Manga downloader using starkana.com.",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "follow-redirects": "^0.0.3",
    "commander": "^2.6.0",
    "jetty": "^0.2.1",
    "cheerio": "^0.18.0",
    "mkdirp": "^0.5.0",
    "charm": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfmengels/starkana-manga-crawler"
  },
  "keywords": [
    "manga",
    "download",
    "starkana"
  ],
  "author": "Jeroen Engels <jfm.engels@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfmengels/starkana-manga-crawler/issues"
  },
  "homepage": "https://github.com/jfmengels/starkana-manga-crawler"
}
